@import "modules/globals"

.search-result-panel
  position: absolute
  left: 0px
  right: 0px
  top: 0px
  bottom: $header_h
  margin: 10px
  background: $c_ll
  @include border-radius(5px)
  @include box-shadow($c_ll 0px 0px 10px)