@import "modules/globals"

$title_b: 0px
$title_img_p: 12px

.title
  display: table
  width: 100%
  border-bottom: $title_b $c_black solid
  padding: 8px
  .title-main
    padding: 20px
    display: table-cell
    vertical-align: middle
    .title-text
      float: left
      font-size: 2.5em
      font-family: $ff_serif
      font-weight: bold
    .title-time
      text-align: right
      padding-bottom: 5px
    .title-tcs
      text-align: right
      padding-top: 5px
  .title-img
    background: $c_d
    padding: $title_img_p $title_img_p ($title_img_p - $title_b) $title_img_p
    display: table-cell
    text-align: right
    width: 76px