@import "compass/css3/border-radius"
@import "modules/globals"

@mixin header-style($size)
  content: "_"
  background: $c_black
  color: $c_black
  display: inline-block
  width: $size
  line-height: $size
  margin: 0px 10px
  text-align: center
  font-family: $ff_serif
  +border-radius(3px)